# Samples.Queue.6

./: README.md  Samples.Queue.6.sln
src/Model.RabbitMq/: Model.RabbitMq.csproj
src/Model.RabbitMq/Configuration/: RabbitOptions.cs  RabbitQueues.cs
src/Model.RabbitMq/Models/: Customer.cs  Order.cs
src/Monitor.Service.Settings.6/: Monitor.Service.Settings.csproj
src/Monitor.Service.Settings.6/Enum/: ClaimEnum.cs  CommandResultEnum.cs  SignalRConst.cs
src/Monitor.Service.Settings.6/StartupFilter/: SettingValidationStartupFilter.cs
src/Monitor.Service.Settings.6/WebAPISettings/: Count4USettings.cs  IValidatable.cs  WebAPISettings.cs  WebAPISettingsResult.cs
src/WebApi.RabbitMq.Producer/: .gitignore  Dockerfile  Program.cs  README.md  WebApi.RabbitMq.Producer.csproj  appsettings.Development.json  appsettings.Production.json
src/WebApi.RabbitMq.Producer/Controllers/: CustomersController.cs  MessageController.cs  OrdersController.cs
src/WebApi.RabbitMq.Producer/Properties/: launchSettings.json
src/WebApi.RabbitMq.Producer/Requests/: Customer.cs  Order.cs
src/WebApi.RabbitMq.Producer/Services/: CustomerService.cs  OrderService.cs  RabbitMqService.cs
src/Worker.RabbitMq.Consumer/: .gitignore  Dockerfile  Program.cs  RabbitMqListener.cs  Worker.RabbitMq.Consumer.csproj  Worker.cs  appsettings.Development.json
src/Worker.RabbitMq.Consumer/Properties/: launchSettings.json
