<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
     </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ProgramOld.cs" />
      <Compile Remove="StartupOld.cs" />
      <Compile Remove="WorkerOld.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model.RabbitMq\Model.RabbitMq.csproj" />
      <ProjectReference Include="..\Monitor.Service.Settings.6\Monitor.Service.Settings.csproj" />
    </ItemGroup>
</Project>
